# Tax_Calc

./: .dockerignore  .gitignore  DOCKER_INSTRUCTIONS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
crap/: BenefitHistory.xlsx  GainsLosses.xlsx  Transaction history.csv
src/main/java/com/klos/automation/taxable/: TaxCalculatorApplication.java  TaxableAmountCalculator.java
src/main/java/com/klos/automation/taxable/calculator/: EsppPurchaseCalculator.java  HoldingPeriodCalculator.java  RsuTaxCalculator.java  VestingCalculator.java
src/main/java/com/klos/automation/taxable/config/: I18nConfig.java
src/main/java/com/klos/automation/taxable/exchange/: CnbExchangeRateProvider.java  CombinedExchangeRateProvider.java  ExchangeRateProvider.java  ManualExchangeRateProvider.java
src/main/java/com/klos/automation/taxable/filter/: TransactionFilter.java
src/main/java/com/klos/automation/taxable/model/: EsppPurchaseEvent.java  EsppPurchaseReport.java  PlanType.java  StockTransaction.java  TaxReport.java  TaxableEsppPurchase.java  TaxableTransaction.java  TaxableVestEvent.java  VestEvent.java  VestingReport.java
src/main/java/com/klos/automation/taxable/output/: ConsolePrinter.java  ConsoleTableReportFormatter.java  ReportFormatter.java  ReportPrinter.java
src/main/resources/: application.properties  logging.properties  messages.properties  messages_cs.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties
src/main/resources/static/css/: theme.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: etrade.html  fidelity-results.html  fidelity.html  index.html  landing.html  results.html  tax-guide.html
src/test/resources/: Gains_Loses.csv
(+14 files in other folders)
